<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <title>Bhagavad Gita</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .block {
            padding-top: 15px;
            border: 1px solid white;
            /* box-shadow: 1px 5px 23px 1px white; */
        }

        .blocktitle {
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        audio {
            width: 100%;
        }

        .hidden {
            display: none;
        }

        .openDrawer {
            padding: 15px;
            background-color: white;
            margin: 10px;
        }

        .icon {
            margin-top: 20px;
            padding-left: 15px;
        }

        @media only screen and (min-width: 768px) {
            .mobile-baner {
                display: none;
            }

            .desktop-baner {
                display: block;
            }
        }

        @media only screen and (max-width: 767px) {
            .mobile-baner {
                display: block;
            }

            .desktop-baner {
                display: none;
            }
        }


        .loading {
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .loader {
            width: 100%;
            margin: 0 auto;
            border-radius: 10px;
            position: relative;
            padding: 1px;
        }

        .loader:before {
            content: '';
            border-radius: 10px;
            position: absolute;
            top: -4px;
            right: -4px;
            bottom: -4px;
            left: -4px;
        }

        .loader .loaderBar {
            position: absolute;
            border-radius: 10px;
            top: 0;
            right: 100%;
            bottom: 0;
            left: 0;
            background: rgb(71, 51, 252);
            width: 0;
            animation: borealisBar 2s linear infinite;
        }

        @keyframes borealisBar {
            0% {
                left: 0%;
                right: 100%;
                width: 0%;
            }

            10% {
                left: 0%;
                right: 75%;
                width: 25%;
            }

            90% {
                right: 0%;
                left: 75%;
                width: 25%;
            }

            100% {
                left: 100%;
                right: 0%;
                width: 0%;
            }
        }

        .top {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            border: 0.3em solid #bdb7b7;
            border-radius: 50%;
            margin-left: 0.8em;
            margin-top: 1em;
        }

        .top:after {
            content: '';
            display: inline-block;
            margin-top: 0.4em;
            margin-left: 0.4em;
            width: 0.4em;
            height: 0.4em;
            border-top: 0.3em solid #bdb7b7;
            border-right: 0.3em solid #bdb7b7;
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .bottom {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            border: 0.3em solid #bdb7b7;
            border-radius: 50%;
            margin-left: 0.8em;
            margin-top: 1em;
        }

        .bottom:after {
            content: '';
            display: inline-block;
            margin-top: 0.3em;
            margin-left: 0.4em;
            width: 0.4em;
            height: 0.4em;
            border-top: 0.3em solid #bdb7b7;
            border-right: 0.3em solid #bdb7b7;
            -moz-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">

    <div class="desktop-baner" style="width: 100%;">
        <img style="width: 100%; " src="bhagwad-geeta-banner.png">
    </div>

    <div class="mobile-baner" style="width: 100%;">
        <img style="width: 100%;"
            src="bhagwad-geeta-banner-mobile.png">
    </div>

    <section id="section">
        <!-- <audio controls>
            <source  type="audio/mp4" src="10-Adhyay9-dev sir.m4a" >
          Your browser does not support the audio element.
          </audio> -->
        


        <!-- <div class="block">
            <div class="blocktitle">
                <h3>प्रार्थना</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="0"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय पहिला</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="1"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय दुसरा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="2"></div>
        </div>
        
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय तिसरा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="3"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय चौथा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="4"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय पाचवा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="5"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय सहावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="6"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय सातवा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="7"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय आठवा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="8"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय नववा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="9"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय दहावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="10"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय अकरावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="11"></div>
        </div>
        
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय बारावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="12"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय तेरावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="13"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय चौदावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="14"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय पंधरावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="15"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय सोळावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="16"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय सतरावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="17"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>अध्याय अठरावा</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="18"></div>
        </div>
        
        <div class="block">
            <div class="blocktitle">
                <h3>गीतामहात्म्य</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="19"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>प्रार्थना</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="20"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>क्षमायाचना</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="21"></div>
        </div>
        <div class="block">
            <div class="blocktitle">
                <h3>गीता आरती</h3><span class="arrowicon bottom"></span>
            </div>
            <div class="openDrawer hidden" id="22"></div>
        </div> -->
    </section>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

        var audios = [
           // https://drive.google.com/file/d/196VbDqbGBj90fGawAikMxnWA8DCK5enk/view?usp=drive_link
        { "title": "प्रार्थना", 
        "src": "https://drive.google.com/uc?export=download&id=196VbDqbGBj90fGawAikMxnWA8DCK5enk" }, 
            //https://drive.google.com/file/d/1ajEGsi5Mm7yhC_cZdLowc4rPWgnyLxfX/view?usp=drive_link
        { "title": "अध्याय पहिला", 
        "src": "https://drive.google.com/uc?export=download&id=1ajEGsi5Mm7yhC_cZdLowc4rPWgnyLxfX" },
            //https://drive.google.com/file/d/1CNrUIYB5ChEiAcdbScCQuxGPIS5V8HLo/view?usp=drive_link
        { "title": "अध्याय दुसरा", 
        "src": "https://drive.google.com/uc?export=download&id=1CNrUIYB5ChEiAcdbScCQuxGPIS5V8HLo" },
            //https://drive.google.com/file/d/1kFZrorPHZOytq5OwGkhWOVBREupk3wz-/view?usp=drive_link
        { "title": "अध्याय तिसरा", 
        "src": "https://drive.google.com/uc?export=download&id=1kFZrorPHZOytq5OwGkhWOVBREupk3wz-" }, 
            //https://drive.google.com/file/d/148qQY2VwsC9qwm8a9KZa-ih5Glgt8Lys/view?usp=drive_link
        { "title": "अध्याय चौथा", 
        "src": "https://drive.google.com/uc?export=download&id=148qQY2VwsC9qwm8a9KZa-ih5Glgt8Lys" }, 
            //https://drive.google.com/file/d/14x6OUq2P1tsAqbz_yxCpBugQQvwwELww/view?usp=drive_link
        { "title": "अध्याय पाचवा", 
        "src": "https://drive.google.com/uc?export=download&id=14x6OUq2P1tsAqbz_yxCpBugQQvwwELww" },
            //https://drive.google.com/file/d/1gM0KqWqr4y9bw9g63dnbtn9yoUQVRsmq/view?usp=drive_link
        { "title": "अध्याय सहावा", 
        "src": "https://drive.google.com/uc?export=download&id=1gM0KqWqr4y9bw9g63dnbtn9yoUQVRsmq" },
            //https://drive.google.com/file/d/1oI1aWEkRvpxSdXUFl_XqpJh0mrboPlns/view?usp=drive_link
        { "title": "अध्याय सातवा", 
        "src": "https://drive.google.com/uc?export=download&id=1oI1aWEkRvpxSdXUFl_XqpJh0mrboPlns" }, 
            //https://drive.google.com/file/d/1YyGuhoT_F94sBb9RhAZDaYoBCz4gYjZI/view?usp=drive_link
        { "title": "अध्याय आठवा", 
        "src": "https://drive.google.com/uc?export=download&id=1YyGuhoT_F94sBb9RhAZDaYoBCz4gYjZI" }, 
            //https://drive.google.com/file/d/1tr0GJJIe7x-B7IQlPl1h8eto7rYsm1A_/view?usp=drive_link
        { "title": "अध्याय नववा", 
        "src": "https://drive.google.com/uc?export=download&id=1tr0GJJIe7x-B7IQlPl1h8eto7rYsm1A_" }, 
            //https://drive.google.com/file/d/15KAJnDQLaKfzd3zG5bt0dGsnXE8qrdKN/view?usp=drive_link
        { "title": "अध्याय दहावा", 
        "src": "https://drive.google.com/uc?export=download&id=15KAJnDQLaKfzd3zG5bt0dGsnXE8qrdKN" }, 
            //https://drive.google.com/file/d/1Ct6NM1bZL3nQPzE5T4PyFgZWshUEPoOP/view?usp=drive_link
        { "title": "अध्याय अकरावा", 
        "src": "https://drive.google.com/uc?export=download&id=1Ct6NM1bZL3nQPzE5T4PyFgZWshUEPoOP" }, 
            //https://drive.google.com/file/d/1hOctbZ9DGPQ7oVMTV4xzaycaPEtcK6aA/view?usp=drive_link
        { "title": "अध्याय बारावा", 
        "src": "https://drive.google.com/uc?export=download&id=1hOctbZ9DGPQ7oVMTV4xzaycaPEtcK6aA" },
            //https://drive.google.com/file/d/1uLeU2SSpz5nNhj2VfVu8mjl-cipZJl5x/view?usp=drive_link
        { "title": "अध्याय तेरावा", 
        "src": "https://drive.google.com/uc?export=download&id=1uLeU2SSpz5nNhj2VfVu8mjl-cipZJl5x" }, 
            //https://drive.google.com/file/d/12jNq01wdHmPYpdaphDMHGIHhTgubypD2/view?usp=drive_link
        { "title": "अध्याय चौदावा", 
        "src": "https://drive.google.com/uc?export=download&id=12jNq01wdHmPYpdaphDMHGIHhTgubypD2" },
            //https://drive.google.com/file/d/1HmCUttUSpHDDPDWjemoQVzpjuN55JoDU/view?usp=drive_link
        { "title": "अध्याय पंधरावा", 
        "src": "https://drive.google.com/uc?export=download&id=1HmCUttUSpHDDPDWjemoQVzpjuN55JoDU" },
            //https://drive.google.com/file/d/1c9pSfyihjSZJbRqbD24TmiJ3YacVvXsY/view?usp=drive_link
        { "title": "अध्याय सोळावा", 
        "src": "https://drive.google.com/uc?export=download&id=1c9pSfyihjSZJbRqbD24TmiJ3YacVvXsY" },
            //https://drive.google.com/file/d/1hlGA0P-OjKPUdAM_xy_YDG4vMO7drxeG/view?usp=drive_link
        { "title": "अध्याय सतरावा", 
        "src": "https://drive.google.com/uc?export=download&id=1hlGA0P-OjKPUdAM_xy_YDG4vMO7drxeG" },
            //https://drive.google.com/file/d/1Fbqhz86DvoRIUcW1wkzyvU3GLE3xCe5_/view?usp=drive_link
        { "title": "अध्याय अठरावा", 
        "src": "https://drive.google.com/uc?export=download&id=1Fbqhz86DvoRIUcW1wkzyvU3GLE3xCe5_" },
            //https://drive.google.com/file/d/14rb30K4SkKSGwK1aARKv2P8xwADAYFi1/view?usp=drive_link
        { "title": "गीतामहात्म्य", 
        "src": "https://drive.google.com/uc?export=download&id=14rb30K4SkKSGwK1aARKv2P8xwADAYFi1" },
            //https://drive.google.com/file/d/1q1N33BO2FG6qh5jAwk2q6WKCwIxguipH/view?usp=drive_link
        { "title": "प्रार्थना", 
        "src": "https://drive.google.com/uc?export=download&id=1q1N33BO2FG6qh5jAwk2q6WKCwIxguipH" },
            //https://drive.google.com/file/d/1o2eh0MNaEvlw-zlf-WrTKnQTbEPJ4-g9/view?usp=drive_link
        { "title": "क्षमायाचना", 
        "src": "https://drive.google.com/uc?export=download&id=1o2eh0MNaEvlw-zlf-WrTKnQTbEPJ4-g9" },
            //https://drive.google.com/file/d/1fc86vUKTsoGCnih6j6jPUeYcTkr36VTe/view?usp=drive_link
        { "title": "गीता आरती", 
        "src": "https://drive.google.com/uc?export=download&id=1fc86vUKTsoGCnih6j6jPUeYcTkr36VTe" }
        ]

        $(document).ready(function () {

            audios.forEach((item, i) => {
                $("#section").append("<div class='block'><div class='blocktitle'><h3>" + item.title + "</h3><span class='arrowicon bottom'></span></div><div class='openDrawer hidden' id=" + i + "></div></div>");
            });

            $(".blocktitle").click(function (e) {
                let ishidden = $(e.currentTarget).closest(".block").find(".openDrawer").hasClass("hidden");
                if (ishidden) {
                    $(".openDrawer").addClass("hidden");
                    $(".openDrawer").html("");
                    $(".arrowicon").removeClass("top").addClass("bottom");
                    $(e.currentTarget).closest(".block").find(".openDrawer").removeClass("hidden");
                    $(e.currentTarget).find(".arrowicon").removeClass("bottom").addClass("top");
                    let id = $(e.currentTarget).closest(".block").find(".openDrawer").attr("id");
                    let index = parseInt(id);
                    $(e.currentTarget).closest(".block").find(".openDrawer").html("<audio controls ><source type= \"audio/mp4\" src=" + audios[index].src + "></audio>")
                    var a = document.querySelector('audio');    //audios[index].src
                    a.addEventListener('canplay', (event) => {
                        let ish = $(e.currentTarget).closest(".block").find(".openDrawer").hasClass("hidden");
                        if (!ish) {
                            $(event.currentTarget).removeClass("hidden");
                            $(event.currentTarget).siblings(".loading").addClass("hidden");
                            a.play();
                        } else {
                            a.pause();
                        }
                    })
                } else {
                    var a = document.querySelector('audio');
                    a.pause();
                    $(e.currentTarget).closest(".block").find(".openDrawer").html("");
                    $(e.currentTarget).closest(".block").find(".openDrawer").addClass("hidden");
                    $(e.currentTarget).find(".arrowicon").removeClass("top").addClass("bottom");
                }
            });

        });

        document.addEventListener('play', function (e) {
            var audios = document.getElementsByTagName('audio');
            for (var i = 0, len = audios.length; i < len; i++) {
                if (audios[i] != e.target) {
                    audios[i].pause();
                }
            }
        }, true);

    </script>

    <script src="https://www.drv.tw/inc/wd.js?s=y8dokwvtlyzqwbe6z4vktw"></script>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true">
    <style>
        div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div.grammarly-desktop-integration:before {
            content: attr(data-content);
        }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
        data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
        data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
        ::before</div>
</grammarly-desktop-integration>

</html>
